<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-image: url('/static/image.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .logo {
      font-family: 'Cormorant Garamond', serif;
    }
    .glass {
      background: rgba(245, 242, 242, 0.35);
      backdrop-filter: blur(16px);
      box-shadow: 0 8px 32px 0 rgba(122, 163, 194, 0.35);
    }
    .fade-in {
      animation: fadeIn 1s ease-in-out forwards;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>

<body class="min-h-screen flex items-center justify-center">

  <div class="glass p-10 rounded-3xl w-full max-w-md text-center fade-in">
    <h1 class="text-5xl text-black-700 mb-4 tracking-wide " style="font-family: 'Times New Roman', Times, serif;">
      Pages..
    </h1>

    <form method="POST" class="space-y-5">
      <input type="text" name="username" placeholder="Username?"
             class="w-full px-4 py-3 rounded-xl border border-brown-200 focus:outline-none focus:ring-2 focus:ring-blue-400 transition"/>

      <input type="password" name="password" placeholder="Password?"
             class="w-full px-4 py-3 rounded-xl border border-brown-200 focus:outline-none focus:ring-2 focus:ring-blue-400 transition"/>

      <button type="submit"
              class="w-full bg-brown-400 text-white py-3 rounded-xl hover:bg-black-500 transition-all font-semibold shadow-md hover:scale-1x    05 active:scale-95">
        Let’s Go!
      </button>
    </form>

    <p class="mt-6 text-sm text-black-500">secrets only 💌</p>
  </div>

</body>
</html>
